name: Sync Fork with Upstream

on:
  schedule:
    - cron: '0 0 * * 1' # Runs every Monday at 00:00 UTC

  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    name: Sync fork with upstream
    steps:
      - uses: garmr-ulfr/fork-sync@f8cdee689ecaaa06ac10b9706f89105c456f651c
        with:
          # The owner of your forked repository
          owner: garmr-ulfr
          # The name of your forked repository
          repo: sing-box-minimal
          # The name of the branch where your changes are implemented.
          head: main
          # The name of the branch you want the changes pulled into.
          base: autosync
          merge_method: merge
          auto_merge: false
          pr_title: 'Automated Fork Sync from Upstream'
          pr_message: 'test pr with reviewers'
          pr_reviewers: 'garmr-ulfr'
